.layout{
    background-color: rgba(255, 255, 255, 0.938);
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 8px;
    box-shadow: 1px 1px 5px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    .list{
        background-color: rgba(28, 0, 128, 0.315);
        margin-bottom: 20px;
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-shadow: inset 0px 0px 10px black;
        gap:20px;
        border-radius: 10px;
        padding-top: 1rem;
        overflow: scroll;
        overflow-x:hidden;
        position: relative;
    }
    .btnTab{
        padding: 0px 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 98%;
        height: 10%;
        button{
            cursor: pointer;
            box-shadow: 0px 0px 5px black;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            background-color: rgba(75, 62, 245, 0.863);
            color: white;
            transition: border,box-shadow ease 0.2s ;
            &:hover{
                box-shadow: 0px 0px 0px black;
                border: 1px solid gray;
            }
        }
    }
}

.list::-webkit-scrollbar{
    width: 12px;
    border-radius: 5px;
    background-color: rgb(230, 230, 230);
}
.list::-webkit-scrollbar-thumb{
    width: 10px;
    border-radius: 20px;
    background-color: rgb(6, 47, 94);

}
.list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 20px;
}

@media (max-width:870px) {
    .layout{
        grid-column-start: 1;
        grid-row-start: 3;
        .list{
            min-height: 500px;
        }
    }
}